# imagelink

./: README.md  pom.xml
sql/: mmc_gallery_features.sql  mmc_model.sql  mmc_model_collection.sql  mmc_user_info.sql
src/main/java/com/tony/imagelink/: ImagelinkApplication.java
src/main/java/com/tony/imagelink/Job1/: JobLink.java  SpringListener.java
src/main/java/com/tony/imagelink/Service/: UserService.java
src/main/java/com/tony/imagelink/controller/: ModelController.java  UserController.java
src/main/java/com/tony/imagelink/mapper/: AbstractDao.java  GalleryFeaturesMapper.java  GalleryFeaturesMapper.xml  ModelMapper.java  ModelMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/tony/imagelink/mapper/entity/: GalleryFeatures.java  Model.java  ModelCollection.java  ModelCollections.java  UserInfo.java
src/main/java/com/tony/imagelink/other/: Learning.java
src/main/java/com/tony/imagelink/param/: LinkInfo.java
src/main/java/com/tony/imagelink/ret/: BaseEntity.java  BaseReturn.java  BasicException.java  CodeEnum.java  CommonReturn.java  ExceptionConstants.java
src/main/java/com/tony/imagelink/test/: JobProcessor.java  Stack1.java  csdnSpider.java  test1.java
src/main/java/com/tony/imagelink/util/: DateUtil.java  FileUtils.java  HttpClientUtils.java  HttpUtils.java
src/main/resources/: application-dev.yml  mybatis-config.xml  requestUrl_20210311.txt
src/test/java/com/tony/imagelink/: ImagelinkApplicationTests.java
src/test/java/com/tony/imagelink/mapper/: GalleryFeaturesMapperTest.java  UserInfoMapperTest.java
src/test/java/com/tony/imagelink/util/: HttpUtilsTest.java
